<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Kingspan в Україні | Технологія Kingspan BioDisc від ЗІКО | ЗІКО - офіційний представник компанії Kingspan в Україні"
    />
    <script src="https://kit.fontawesome.com/d28b76815c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="img/header/logo-cut.png" type="image/icon type" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>ЗІКО - ексклюзивний представник Kingspan в Україні</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T5RBX956');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '369840735946012');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=369840735946012&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T5RBX956"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="header_wrapper">
        <div class="mycontainer header_container">
          <nav class="navbar">
            <div class="wrap_togather_logo_number">
              <div class="logo_wrapper">
                <a href="#" class="logo_combo"
                  ><img class="logo_img" src="img/header/logo.png" alt="Bildex Solutions Logo" />
                </a>
              </div>
            </div>
            <ul class="navbar_menu">
              <li><a class="nav_elem" href="#usage">Застосування</a></li>
              <li><a class="nav_elem" href="#differences">Особливості</a></li>
              <li><a class="nav_elem" href="#howitworks">Технологія</a></li>
              <li><a class="nav_elem" href="#sizes">Типорозміри</a></li>
              <li><a class="nav_elem" href="#gallary">Галерея</a></li>
              <li><a class="nav_elem" href="#contacts">Контакти</a></li>
            </ul>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="popup" id="popup">
      <div class="popup_textblock" id="popupSlide">
        <ul class="navbar_menu_mobile">
          <li><a class="nav_elem_mobile" href="#usage">Застосування</a></li>
          <li><a class="nav_elem_mobile" href="#differences">Особливості</a></li>
          <li><a class="nav_elem_mobile" href="#howitworks">Технологія</a></li>
          <li><a class="nav_elem_mobile" href="#sizes">Типорозміри</a></li>
          <li><a class="nav_elem_mobile" href="#gallary">Галерея</a></li>
          <li><a class="nav_elem_mobile" href="#contacts">Контакти</a></li>
        </ul>
      </div>
    </div>
    <section class="main_video">
      <div class="priorities_wrapper">
        <div class="threetext left_items">
          <span class="threetext_item left_item dark_fill"
            >Впроваджено понад <span class="spaceee">100 000</span> установок</span
          >
          <span class="threetext_item left_item medium_fill">Реалізовано в 85 країнах світу</span>
          <span class="threetext_item left_item light_fill">65 років на ринку</span>
        </div>
        <img src="img/main-video/2w.webp" alt="kingspan BioDisc" class="main_video_img" />
        <div class="threetext right_items">
          <span class="threetext_item right_item dark_fill">Енергоспоживання від 0.05 кВт год</span>
          <span class="threetext_item right_item medium_fill">Без запаху</span>
          <span class="threetext_item right_item light_fill">Без шуму</span>
        </div>
      </div>
      <div class="video-background">
        <img src="img/main-video/bg.webp" alt="bg" class="bg_img" />
      </div>
      <div class="filter"></div>
      <img class="kingspan_logo" src="img/main-video/kingspan-logo.svg" alt="kingspan logo" />

      <div class="text-content">
        <span class="innovation">
          Kingspan BioDisc <br />
          інноваційна технологія очищення <br />стічних вод</span
        >
        <div class="main_contacts_wrapper">
          <a class="phone_call" href="tel:+380503309320">
            <i class="fa fa-phone phone_number_icon"></i>
            <span class="phone_text main_video_phone">+38 050 330 93 20</span>
          </a>
          <button
            class="header_button main_video_button"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Залишити заявку
          </button>
        </div>
        <h1>
          <span class="ziko">ЗІКО</span> - ексклюзивний представник<br />Kingspan Water & Energy в
          Україні
        </h1>
      </div>
    </section>
    <section class="additional_img_for_mob">
      <div class="threetext left_items">
        <span class="threetext_item left_item dark_fill"
          >Впроваджено понад <span class="spaceee">100 000</span> установок</span
        >
        <span class="threetext_item left_item medium_fill">Реалізовано в 85 країнах світу</span>
        <span class="threetext_item left_item light_fill">65 років на ринку</span>
      </div>
      <img
        loading="lazy"
        src="img/main-video/2w.webp"
        alt="kingspan BioDisc"
        class="main_video_img"
      />
      <div class="threetext right_items">
        <span class="threetext_item right_item dark_fill">Енергоспоживання від 0.05 кВт год</span>
        <span class="threetext_item right_item medium_fill">Без запаху</span>
        <span class="threetext_item right_item light_fill">Без шуму</span>
      </div>
    </section>

    <section class="usage" id="usage">
      <div class="title_wrapper">
        <span class="decoration_stripe"></span>
        <div class="title">
          <h2>Застосування</h2>
        </div>
        <span class="decoration_stripe"></span>
      </div>
      <div class="usage_content_wrapper">
        <div class="first_row fade-in">
          <div class="first_sub_row">
            <a href="#differences" class="usage_content_item" id="slow">
              <i class="fa-solid fa-hotel icons"></i>
              <span class="usage_content_item_text">HoReCa</span>
            </a>
            <a href="#differences" class="usage_content_item" id="medium">
              <i class="fa-solid fa-house-chimney-window icons"></i>
              <span class="usage_content_item_text">Приватні будинки</span>
            </a>
          </div>
          <div class="second_sub_row">
            <a href="#differences" class="usage_content_item" id="slow">
              <i class="fa-solid fa-briefcase icons"></i>
              <span class="usage_content_item_text">Офісні центри</span>
            </a>
            <a href="#differences" class="usage_content_item" id="medium">
              <i class="fa-solid fa-city icons"></i>
              <span class="usage_content_item_text">Багатоповерхівки</span>
            </a>
          </div>
        </div>
        <div class="second_row fade-in">
          <div class="third_sub_row">
            <a href="#differences" class="usage_content_item" id="medium">
              <i class="fa-solid fa-people-roof icons"></i>
              <span class="usage_content_item_text">Котеджні містечка</span>
            </a>
            <a href="#differences" class="usage_content_item" id="slow">
              <i class="fa-solid fa-globe icons"></i>
              <span class="usage_content_item_text">Туристичні об'єкти</span>
            </a>
          </div>
          <div class="fourth_sub_row">
            <a href="#differences" class="usage_content_item" id="medium">
              <i class="fa-solid fa-oil-well icons"></i>
              <span class="usage_content_item_text">Промислові стоки</span>
            </a>
            <a href="#differences" class="usage_content_item" id="slow">
              <i class="fa-solid fa-tractor icons"></i>
              <span class="usage_content_item_text">Сільське господарство</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="img_line">
      <img loading="lazy" src="img/sub-line/1.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/2.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/4.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/3.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/5.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/6.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/7.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/10.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/8.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line/9.webp" alt="готовий обєкт" class="img_line_item" />
    </section>
    <section class="differences" id="differences">
      <div class="differences-filter"></div>
      <div class="title_wrapper differences_title_wrapper">
        <span class="decoration_stripe differences_decoration_stripe"></span>
        <div class="title">
          <h2 class="differences_title">Відмінності від традиційних систем</h2>
        </div>
        <span class="decoration_stripe differences_decoration_stripe"></span>
      </div>
      <div class="diffences_benefits fade-in">
        <div class="benefit">
          <i class="fa-solid fa-arrow-up benefit_icon"></i>

          <span class="benefit_text"> Унікальна система стабільного потоку </span>
        </div>
        <div class="benefit">
          <i class="fa-solid fa-screwdriver-wrench benefit_icon"></i>

          <span class="benefit_text">Мінімальне технічне обслуговування</span>
        </div>
        <div class="benefit">
          <i class="fa-solid fa-group-arrows-rotate benefit_icon"></i>

          <span class="benefit_text">Технологія ротаційної біологічної очистки</span>
        </div>
        <div class="benefit">
          <i class="fa-solid fa-hand-fist benefit_icon"></i>

          <span class="benefit_text">Компактна міцна конструкція установок</span>
        </div>
        <div class="benefit">
          <i class="fa-solid fa-hand-holding-dollar benefit_icon"></i>

          <span class="benefit_text">Низькі експлуатаційні витрати</span>
        </div>
        <div class="benefit">
          <i class="fa-solid fa-house-flood-water benefit_icon"></i>

          <span class="benefit_text"
            >Висока ефективність при нерегулярному надходженні стічних вод</span
          >
        </div>
        <div class="benefit">
          <i class="fa-solid fa-hammer benefit_icon"></i>

          <span class="benefit_text">Повністю знімні кришки для зручного обслуговування</span>
        </div>
        <div class="benefit">
          <i class="fa-solid fa-bolt benefit_icon"></i>

          <span class="benefit_text">Енергоощадні від 0,05 кВт на годину</span>
        </div>
      </div>
    </section>
    <section class="img_line modified_line">
      <img loading="lazy" src="img/sub-line2/5.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/8.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/3.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/9.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/2.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/1.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/4.webp" alt="готовий обєкт" class="img_line_item" />
    </section>
    <section class="how_it_works" id="howitworks">
      <div class="title_wrapper">
        <span class="decoration_stripe"></span>
        <div class="title">
          <h2>Принцип роботи</h2>
        </div>
        <span class="decoration_stripe"></span>
      </div>
      <div class="how_content_wrapper">
        <div class="how_main_content">
          <div class="how_main_content_img">
            <img
              loading="lazy"
              src="img/how-it-works/main.webp"
              alt="kingspan BioDisc background"
              class="how_main_img fade-in"
            />
          </div>
          <p class="how_main_content_text fade-in">
            &nbsp&nbsp&nbsp&nbsp Унікальна система ротаційної біологічної очистки (RBC) є
            найважливішим елементом кожної очисної станції BioDisc®1. Вона заснована на утворенні
            активної біологічної плівки на обертових біоносіях, до складу якої входять анаеробні та
            аеробні мікроорганізми, котрі розкладають забруднювачі, що містяться в стічних водах.
            Система дозування стічних вод забезпечує найвищу ефективність очистки завдяки
            компенсації змінної кількості введеної стічної води. Завдяки цьому стічні води
            протікають через установку з постійною, контрольованою швидкістю, а біологічна речовина,
            що утворюється на дисках, працює в оптимальних, стабільних умовах. Дане рішення дозволяє
            максимально підвищити ефективність очищення. Весь процес складається з чотирьох етапів,
            описаних нижче.
          </p>
        </div>
        <div class="how_stages">
          <div class="how_stage fade-in">
            <h3 class="stage_title">Первинний відстійник</h3>
            <img loading="lazy" src="img/how-it-works/1.webp" alt="first stage" class="stage_img" />
            <div class="stage_text_wrapper">
              <p class="stage_text">
                &nbsp&nbsp&nbsp&nbsp Стічні води надходять у первинний відстійний резервуар, де
                великі тверді речовини зберігаються для подальшого видалення.
              </p>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right deco_arrow"></i>
          <div class="how_stage fade-in">
            <h3 class="stage_title">Перший етап біологічного очищення</h3>
            <img loading="lazy" src="img/how-it-works/2.webp" alt="first stage" class="stage_img" />
            <div class="stage_text_wrapper">
              <p class="stage_text">
                &nbsp&nbsp&nbsp&nbsp Потім розчин і дрібні тверді речовини надходять у зону
                біологічної обробки 1, де відбувається перша стадія біологічної очистки.
              </p>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right deco_arrow"></i>
          <div class="how_stage fade-in">
            <h3 class="stage_title">Другий етап біологічного очищення</h3>
            <img loading="lazy" src="img/how-it-works/3.webp" alt="first stage" class="stage_img" />
            <div class="stage_text_wrapper">
              <p class="stage_text">
                &nbsp&nbsp&nbsp&nbsp Потім стічні води з контрольованою швидкістю подають у зону
                біологічної обробки 2 для подальшого очищення.
              </p>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right deco_arrow"></i>
          <div class="how_stage fade-in">
            <h3 class="stage_title">Вторинний відстійник</h3>
            <img src="img/how-it-works/4.webp" alt="first stage" class="stage_img" />
            <div class="stage_text_wrapper">
              <p class="stage_text">
                &nbsp&nbsp&nbsp&nbsp Очищені стоки потрапляють в резервуар для остаточного
                відстоювання, звідки їх можна скинути в дренаж або у воду.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="img_line modified_line">
      <img loading="lazy" src="img/sub-line2/18.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/11.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/12.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/13.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/14.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/15.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/16.webp" alt="готовий обєкт" class="img_line_item" />
      <img loading="lazy" src="img/sub-line2/17.webp" alt="готовий обєкт" class="img_line_item" />
    </section>
    <section class="sizetypes" id="sizes">
      <div class="title_wrapper">
        <span class="decoration_stripe"></span>
        <div class="title">
          <h2>Типорозміри</h2>
        </div>
        <span class="decoration_stripe"></span>
      </div>
      <div class="sizes_content_wrapper fade-in">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne"
                aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne"
              >
                BioDisc BA 1,2 м3 на добу (6 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BA12/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BA12/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BA12/main.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BA12/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo"
              >
                BioDisc BB 2.4 м3 на добу (12 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BB24/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BB24/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BB24/main.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls2"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls2"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BB24/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
              >
                BioDisc BC 3,6 м3 на добу (18 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BC36/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BC36/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BC36/main.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls3"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls3"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BC36/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseFour"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseFour"
              >
                BioDisc BD 5 м3 на добу (25 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingFour"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls4" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BD5/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BD5/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BD5/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BD5/main.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls4"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls4"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BD5/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading5">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse5"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse5"
              >
                BioDisc BD 7 м3 на добу (35 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapse5"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-heading5"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls5" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BE7/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BE7/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BE7/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BE7/main.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls5"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls5"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BE7/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading6">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse6"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse6"
              >
                BioDisc BD 10 м3 на добу (50 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapse6"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-heading6"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls6" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BF10/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BF10/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BF10/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BF10/m.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls6"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls6"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BF10/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading7">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse7"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse7"
              >
                BioDisc BD 14 м3 на добу (70 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapse7"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-heading7"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls7" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BG14/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BG14/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BG14/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BG14/m.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls7"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls7"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BG14/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading8">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse8"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse8"
              >
                BioDisc BD 15 м3 на добу (75 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapse8"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-heading8"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls8" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BH15/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BH15/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BH15/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BH15/m.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls8"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls8"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BH15/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading9">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse9"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse9"
              >
                BioDisc BD 20 м3 на добу (100 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapse9"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-heading9"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls9" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BJ20/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BJ20/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BJ20/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BJ20/m.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls9"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls9"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BJ20/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading10">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse10"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse10"
              >
                BioDisc BD 25 м3 на добу (125 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapse10"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-heading10"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls10" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BK25/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BK25/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BK25/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls10"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls10"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BK25/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading11">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse11"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse11"
              >
                BioDisc BD 30 м3 на добу (150 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapse11"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-heading11"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls11" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BL30/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BL30/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BL30/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BL30/m.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls11"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls11"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BL30/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading12">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapse12"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapse12"
              >
                BioDisc BD 45 м3 на добу (225 мешканців)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapse12"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-heading12"
            >
              <div class="accordion-body">
                <div id="carouselExampleControls12" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        loading="lazy"
                        src="img/sizes/BM45/1.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BM45/2.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>

                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BM45/3.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        loading="lazy"
                        src="img/sizes/BM45/m.webp"
                        class="sizes_img_in_car"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls12"
                    data-bs-slide="prev"
                  >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls12"
                    data-bs-slide="next"
                  >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <img
                  loading="lazy"
                  src="img/sizes/BM45/t.webp"
                  alt="таблиця характеристик"
                  class="sizes_table"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallary" id="gallary">
      <div class="gallary_content">
        <div class="title_wrapper">
          <span class="decoration_stripe"></span>
          <div class="title">
            <h2>Приклади робіт</h2>
          </div>
          <span class="decoration_stripe"></span>
        </div>

        <div
          style="--swiper-navigation-color: #4dbaff; --swiper-pagination-color: #fff"
          class="swiper mySwiper2 fade-in drag"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/1.webp" alt="scheme" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/2.webp" alt="done object" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/3.webp" alt="big object" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/16.webp" alt="big object" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/15.webp" alt="big object" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/4.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/5.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/6.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/17.webp"
                alt="обслуговування"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/18.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/7.webp"
                alt="вигляд обєкту збоку"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/8.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/9.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/10.webp"
                alt="встановлення"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/19.webp"
                alt="вигляд зсередини"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/11.webp"
                alt="вигляд збоку"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/12.webp"
                alt="вигляд в роботі"
                class="gallary_img"
              />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper fade-in">
          <div class="swiper-wrapper swiper-bottom">
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/1.webp" alt="scheme" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/2.webp" alt="done object" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/3.webp" alt="big object" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/16.webp" alt="big object" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img loading="lazy" src="img/gallery/15.webp" alt="big object" class="gallary_img" />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/4.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/5.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/6.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/17.webp"
                alt="обслуговування"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/18.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/7.webp"
                alt="вигляд обєкту збоку"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/8.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/9.webp"
                alt="готовий обєкт"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/10.webp"
                alt="встановлення"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/19.webp"
                alt="вигляд зсередини"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/11.webp"
                alt="вигляд збоку"
                class="gallary_img"
              />
            </div>
            <div class="swiper-slide">
              <img
                loading="lazy"
                src="img/gallery/12.webp"
                alt="вигляд в роботі"
                class="gallary_img"
              />
            </div>

            <div class="swiper-slide">
              <img src="img/gallery/14.webp" alt="обслуговування" class="gallary_img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="title_wrapper">
        <span class="decoration_stripe"></span>
        <div class="title">
          <h2>Контакти</h2>
        </div>
        <span class="decoration_stripe"></span>
      </div>
      <div class="contacs_content">
        <div class="contacts_text_content">
          <img src="img/header/logo.png" alt="ziko logo" class="ziko-logo" />
          <span class="contacts_adress"
            >пр. В.Чорновола 45а<br />
            корпус №5<br />м. Львів<br />Україна</span
          >
          <a class="phone_call contacts_phone_call" href="tel:+380503309320">
            <i class="fa fa-phone phone_number_icon"></i>
            <span class="phone_text">+38 050 330 93 20</span>
          </a>
          <button
            class="header_button contacts_button"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Залишити заявку
          </button>
          <div class="socials_wrapper">
            <a target="_blank" class="socials" href="https://www.facebook.com/tzovziko"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a target="_blank" class="socials" href="https://www.instagram.com/ziko.lviv/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="map-responsive">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.4744265891654!2d24.022064708606536!3d49.85233218227908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add0a20a545f5%3A0x53abec461b61f24a!2z0JfQhtCa0J4gLSDQpNGW0LvRjNGC0YDQuCDQtNC70Y8g0LLQvtC00LgsINCd0LDRgdC-0YHQuCDQtNC70Y8g0LLQvtC00LgsINCQ0LLRgtC-0L3QvtC80L3QsCDQutCw0L3QsNC70ZbQt9Cw0YbRltGPINCb0YzQstGW0LI!5e0!3m2!1suk!2sua!4v1669989689974!5m2!1suk!2sua"
            width="600"
            height="450"
            frameborder="0"
            style="border: 0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>
    <div class="modal_window">
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <form action="https://postmail.invotes.com/send" method="post" id="email_form">
              <div class="mb-3">
                <label for="subject" class="form-label">Ім'я *</label>
                <input
                  type="text"
                  name="subject"
                  placeholder="Ім'я"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="extra_email_adress" class="form-label">Email *</label>
                <input
                  name="extra_email_adress"
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="name@example.com"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="extra_phone_number" class="form-label">Номер телефону *</label>
                <input
                  type="text"
                  name="extra_phone_number"
                  class="form-control"
                  placeholder="Телефон"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Повідомлення *</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  name="text"
                  placeholder="Повідомлення"
                  required
                ></textarea>
              </div>

              <input type="hidden" name="access_token" value="p4bwquo2a9edncccywa3www7" />

              <input
                type="hidden"
                name="success_url"
                value=".?message=Email+Successfully+Sent%21&isError=0"
              />
              <input
                type="hidden"
                name="error_url"
                value=".?message=Email+could+not+be+sent.&isError=1"
              />

              <input
                id="submit_form"
                type="submit"
                value="Send"
                class="form_button header_button"
              />
            </form>

            <script>
              var submitButton = document.getElementById('submit_form');
              var form = document.getElementById('email_form');
              form.addEventListener('submit', function (e) {
                setTimeout(function () {
                  submitButton.value = 'Sending...';
                  submitButton.disabled = true;
                }, 1);
                setTimeout(() => {
                  window.location.href = 'thankyou.html';
                }, 1000);
              });
            </script>
          </div>
        </div>
      </div>
    </div>

    <script async src="js/script.js"></script>
    <script
      async
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          nextEl: '.next',
          prevEl: '.prev',
        },
      });
      var swiper2 = new Swiper('.mySwiper2', {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        thumbs: {
          swiper: swiper,
        },
      });
      var swiper3 = new Swiper('.mySwiper3', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
  </body>
</html>
