<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/d28b76815c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="img/header/logo-cut.png" type="image/icon type" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/thankyou.css" />
    <title>ЗІКО - ексклюзивний представник Kingspan в Україні</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T5RBX956');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '369840735946012');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=369840735946012&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T5RBX956"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="header_wrapper">
        <div class="mycontainer header_container">
          <nav class="navbar">
            <div class="wrap_togather_logo_number">
              <div class="logo_wrapper">
                <a href="#" class="logo_combo"
                  ><img class="logo_img" src="img/header/logo.png" alt="Bildex Solutions Logo" />
                </a>
              </div>
            </div>

            <ul class="navbar_menu">
              <li><a class="nav_elem" href="index.html#usage">Застосування</a></li>
              <li><a class="nav_elem" href="index.html#differences">Особливості</a></li>
              <li><a class="nav_elem" href="index.html#howitworks">Технологія</a></li>
              <li><a class="nav_elem" href="index.html#sizes">Типорозміри</a></li>
              <li><a class="nav_elem" href="index.html#gallary">Галерея</a></li>
              <li><a class="nav_elem" href="index.html#contacts">Контакти</a></li>
            </ul>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="popup" id="popup">
      <div class="popup_textblock" id="popupSlide">
        <ul class="navbar_menu_mobile">
          <li><a class="nav_elem_mobile" href="index.html#usage">Застосування</a></li>
          <li><a class="nav_elem_mobile" href="index.html#differences">Особливості</a></li>
          <li><a class="nav_elem_mobile" href="index.html#howitworks">Технологія</a></li>
          <li><a class="nav_elem_mobile" href="index.html#sizes">Типорозміри</a></li>
          <li><a class="nav_elem_mobile" href="index.html#gallary">Галерея</a></li>
          <li><a class="nav_elem_mobile" href="index.html#contacts">Контакти</a></li>
        </ul>
      </div>
    </div>
    <section class="thankyou">
      <span class="thankyou-text">Дякуємо! Ми скоро з вами зв'яжемось!</span>
      <a href="index.html" class="back_home">На головну</a>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
