.differences {
  position: relative;
  width: 100%;
  background-color: white;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('../img/differences/bgimg.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}
.differences-filter {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}
.differences_title {
  color: white;
  z-index: 11;
}

.differences_decoration_stripe {
  background-color: white;
  z-index: 11;
}
.diffences_benefits {
  margin: 0 auto;
  width: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.benefit {
  width: 45%;
  height: 100px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 15px;
  /* border: 1px solid #4dbaff; */
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 11;
}
.benefit_text {
  color: white;
  width: 100%;
}

.benefit_icon {
  color: white;
  font-size: 30px;
}
@media (max-width: 1200px) {
  .diffences_benefits {
    width: 95%;
  }
}
@media (max-width: 760px) {
  .differences {
    background-position: 80% 60%;
  }
  .differences_title {
    font-size: 24px;
  }
  .benefit {
    width: 90%;
    height: 90%;
  }
}
@media (max-width: 550px) {
  .differences_title {
    white-space: initial;
  }
}
