.how_it_works {
  width: 100%;
  background-color: white;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
}
.how_content_wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 80%;
}
.how_main_content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.how_main_content_img {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how_main_img {
  width: 100%;
  max-width: 500px;
}
.how_main_content_text {
  width: 50%;
  line-height: 22px;
}
.how_stages {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.how_stage {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 15px;
  width: 22%;
  height: 440px;
  align-items: center;
  justify-content: center;
}
.stage_img {
  max-width: 220px;

  width: 100%;
}
h3 {
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
@media (max-width: 1300px) {
  .how_main_content {
    flex-direction: column;
  }
  .how_main_content_img {
    width: 100%;
  }

  .how_main_content_text {
    width: 100%;
  }
}

@media (max-width: 1620px) {
  .how_stage {
    height: 500px;
  }
}
@media (max-width: 1400px) {
  .how_stage {
    height: 400px;
    width: 50%;
  }
  .how_stages {
    flex-direction: column;
  }
  .deco_arrow {
    transform: rotate(90deg);
  }
}
@media (max-width: 780px) {
  .how_stage {
    height: 440px;
    width: 100%;
  }
}
