.main_video {
  overflow: hidden;
  position: relative;
}
* {
  box-sizing: border-box;
}
.video-background {
  background: #000;
  position: absolute;
  top: 90px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
}
.bg_img {
  height: 100%;
  width: 100%;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
  top: 0;
  color: #fff;
}
.vid-info {
  position: absolute;
  top: 0;
  right: 0;
  width: 33%;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 1rem;
  font-family: Avenir, Helvetica, sans-serif;
}
.vid-info h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0;
  line-height: 1.2;
}
.vid-info a {
  display: block;
  color: #fff;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.6s background;
  border-bottom: none;
  margin: 1rem auto;
  text-align: center;
}
@media (min-aspect-ratio: 16/9) {
  .video-foreground {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground {
    width: 300%;
    left: -100%;

    height: 100%;
  }
}
@media all and (max-width: 600px) {
  .vid-info {
    width: 100%;
    padding: 0.5rem;
  }
  .vid-info h1 {
    margin-bottom: 0.2rem;
  }
  .video-foreground {
    height: 120%;
    top: -150px;
  }
}
@media all and (max-width: 500px) {
  .vid-info .acronym {
    display: none;
  }
}
.filter {
  margin: 0 auto;
  position: relative;
  top: 0px;
  width: 100%;
  height: calc(100vh);
  background-color: rgba(0, 0, 0, 0.4);
}
.kingspan_logo {
  position: absolute;
  top: 120px;
  right: 30px;
  z-index: 5;
}

h1 {
  font-size: 22px;
  color: #00b1e9;
}
.ziko {
  font-size: 22px;
}
.main_contacts_wrapper {
  display: flex;
  gap: 30px;
}
.phone_call {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  color: white;
  transition: all 0.5s;
  padding: 15px 10px 15px 10px;
  border-radius: 15px;
  height: 60px;
  width: calc(50% - 15px);
  background-color: #00b1e9;
  opacity: 1;
}
.phone_call:hover {
  color: #00b1e9;
  background-color: #004089;
  transition: all 0.5s;
  letter-spacing: 0.5px;
  opacity: 1;
}
.phone_number_icon {
  font-size: 18px;
  padding-right: 10px;
}
.phone_text {
  font-size: 18px;
}
.header_button {
  height: 60px;
  width: calc(50% - 15px);
  letter-spacing: 0.2px;
  background-color: #00b1e9;
  border: 0;
  border-radius: 15px;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 18px;
  opacity: 1;
  color: white;
}
.img_appear {
  display: none;
}
.header_button:hover {
  color: #00b1e9;
  background-color: #004089;
  transition: all 0.5s;
  letter-spacing: 0.5px;
  opacity: 1;
}
.additional_img_for_mob {
  background-color: white;
  width: 100%;
  padding-top: 20px;
  display: none;
  gap: 20px;
  justify-content: center;
}

@media (max-height: 570px) {
  .kingspan_logo {
    display: none;
  }
}
.priorities_wrapper {
  position: absolute;
  top: 35%;
  z-index: 99;
  display: flex;

  gap: 15px;
  left: 10%;
}
.threetext {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}
.threetext_item {
  padding: 15px;
  font-size: 16px;
  color: white;
  background-color: #00b1e9;
  opacity: 1;
  border-radius: 15px;
  max-height: 60px;
  max-width: 200px;
  text-align: center;
}
.left_items {
  align-items: flex-end;
}
.right_items {
  align-items: flex-start;
}
.text-content {
  position: absolute;
  z-index: 5;
  top: calc(40% - 40px);
  right: 10%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  margin-right: 15px;
}
.main_video_img {
  max-width: 400px;
  max-height: 500px;
  width: 100%;
}
.innovation {
  font-size: 33px;
  line-height: 39px;
  color: #00b1e9;
  font-weight: 700;

  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 1324px) {
  h1 {
    font-size: 22px;
  }
  .ziko {
    font-size: 22px;
  }
  .main_video_phone {
    font-size: 14px;
  }
  .main_video_button {
    font-size: 14px;
  }
}
@media (max-width: 1380px) {
  .innovation {
    font-size: 35px;
    line-height: 38px;
  }
}
@media (max-width: 1070px) {
  .innovation {
    top: 200px;
    font-size: 25px;
    line-height: 27px;
    white-space: nowrap;
    text-align: center;
  }
}
@media (max-width: 1700px) {
  .priorities_wrapper {
    left: 100px;
  }
  .text-content {
    right: 100px;
  }
}
@media (max-width: 1600px) {
  .priorities_wrapper {
    left: 10px;
  }
  .text-content {
    right: 10px;
  }
}
@media (max-width: 1420px) {
  .main_video_img {
    max-width: 300px;
    max-height: 400px;
  }
}
@media (max-width: 1310px) {
  .text-content {
    top: 30%;
  }
}
@media (max-width: 1230px) {
  .text-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .priorities_wrapper {
    display: none;
  }
  .img_appear {
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 1149px) {
  .img_appear {
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 506px) {
  .main_contacts_wrapper {
    flex-direction: column;
  }
  .header_button {
    width: 100%;
  }
  .phone_call {
    width: 100%;
  }
  .text-content {
    top: 32%;
  }
  h1 {
    font-size: 22px;
  }
  .ziko {
    font-size: 22px;
  }
}
.spaceee {
  white-space: nowrap;
}
.priority {
  height: 60px;
  width: 500px;
  border: 0.5px dashed;
  border-radius: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00b1e9;
  background-color: rgba(0, 0, 0, 0.8);

  z-index: 99;
  padding: 10px;
  flex-direction: row;
  gap: 15px;
}
.count {
  white-space: nowrap;
}
/* .prior1 {
  top: 100px;
  left: 200px;
}
.prior2 {
  top: 700px;
  left: 200px;
}
.prior3 {
  top: 400px;
  left: 350px;
}
.prior4 {
  top: 250px;
  left: 600px;
}
.prior5 {
  top: 700px;
  left: 700px;
} */
.prior_icon {
  font-size: 35px;
  color: white;
}
/* @media (max-width: 1640px) {
  .priorities_wrapper {
    left: 100px;
  }
}
@media (max-width: 1250px) {
  .priority {
    width: 300px;
  }
}
@media (max-width: 1000px) {
  .priorities_wrapper {
    position: absolute;
    top: 100px;

    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

    position: absolute;
    gap: 5px;
  }
  .priority {
    width: 500px;
    height: 50px;
  }
}
@media (max-width: 520px) {
  .priorities_wrapper {
    display: none;
  }
} */
.swiper-bottom {
  width: 80%;
}

@media (max-width: 750px) {
  .additional_img_for_mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left_items {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .right_items {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .innovation {
    font-size: 22px;
    line-height: 24px;
  }
}
@media (max-width: 620px) {
  .additional_img_for_mob {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left_items {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .right_items {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
}
.dark_fill {
  background-color: #004089;
}
.light_fill {
  background-color: #00b1e9;
}
.medium_fill {
  background-color: #0079b9;
}
@media (max-width: 840px) {
  .bg_img {
    object-fit: cover;

    object-position: -300px center;
  }
}
@media (max-width: 610px) {
  .bg_img {
    object-fit: cover;
    max-height: 600px;
    object-position: -500px center;
  }
}
