.sizetypes {
  width: 100%;
  background-color: white;
  overflow: hidden;
  padding-top: 100px;
}
.sizes_content_wrapper {
  width: 80%;
  margin: 0 auto;
}
.accordion-body {
  display: flex;
  gap: 30px;
}
.carousel {
  width: 50%;
  align-items: center;
}
.carousel-item {
  height: 500px;
}
.sizes_img_in_car {
  display: block;
  object-fit: contain;
  max-height: 500px;
  width: 100%;

  margin: auto;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sizes_table {
  max-height: 500px;
}
.accordion-body {
  justify-content: center;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #4dbaff;
  border-radius: 5px;
}
@media (max-width: 1500px) {
  .carousel-item {
    max-height: 300px;
  }
  .sizes_img_in_car {
    max-height: 300px;
  }
  .sizes_table {
    max-height: 300px;
  }
}

@media (max-width: 980px) {
  .accordion-body {
    flex-direction: column;
    align-items: center;
  }
  .carousel {
    width: 100%;
    align-items: center;
  }
  .sizes_content_wrapper {
    width: 95%;
    margin: 0 auto;
  }
  .carousel-item {
    max-height: 400px;
  }
  .sizes_img_in_car {
    max-height: 400px;
  }
  .sizes_table {
    max-height: 400px;
  }
}
@media (max-width: 510px) {
  .accordion-body {
    flex-direction: column;
    align-items: center;
  }
  .carousel {
    width: 100%;
    align-items: center;
  }
  .sizes_content_wrapper {
    width: 95%;
    margin: 0 auto;
  }
  .carousel-item {
    max-height: 300px;
  }
  .sizes_img_in_car {
    max-height: 300px;
  }
  .sizes_table {
    max-height: 300px;
  }
}
