.contacts {
  width: 100%;
  background-color: white;
  overflow: hidden;

  padding-bottom: 100px;
}
.contacs_content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.contacts_text_content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}
.ziko-logo {
  height: 46px;
  width: 120px;
  margin: 0 auto;
}
.contacts_adress {
  font-size: 18px;
  line-height: 22px;
}
.contacts_phone_call {
  width: 220px;
}

.contacts_button {
  width: 220px;
}

.map-responsive {
  overflow: hidden;

  position: relative;
  width: 100%;
  height: 400px;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 400px;
  width: 100%;
  position: absolute;
}
@media (max-width: 700px) {
  .contacs_content {
    flex-direction: column;
  }
  .contacts_phone_call {
    margin: 0 auto;
  }

  .contacts_button {
    margin: 0 auto;
  }
}
.socials_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  text-decoration: none;
  color: #00b1e9;
  gap: 15px;
}
.fa-facebook,
.fa-instagram {
  color: #00b1e9;
}
