.gallary {
  width: 100%;
  background-color: white;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallary_content {
  width: 80%;
  margin: 0 auto;
}
.swiper {
  width: 100%;
  max-width: 1240px;
  height: 400px;
  margin-bottom: 20px;
}
.swiper-slide img {
  display: block;
  object-fit: contain;
  margin: 0 auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.mySwiper2 {
  width: 100%;
}

.mySwiper {
  height: 150px;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide .not_cover {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.from-left {
  transform: translateX(-50%);
}

.from-right {
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: transform 400ms ease-in;
}

.from-left.appear,
.from-right.appear {
  transform: translateX(0);
}
.gallary_img {
  object-fit: cover;
  width: 100%;
  max-width: 1000px;
  max-height: 500px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 500px;
}
@media (max-width: 760px) {
  .drag {
    height: 300px;
  }
  .swiper-slide {
    height: 300px;
  }
}
