.header_wrapper {
  display: flex;
  align-items: center;
  height: 90px;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  width: 100%;
}

.header_container {
  padding: 0;
  width: 80%;
  padding: 0px 20px 0px 20px;
}
.logo_combo {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  flex-wrap: nowrap;
}

.stick {
  display: block;
  width: 30px;
  height: 3px;
  margin: 6px auto;
  background-color: white;
  transition: 0.2s;
}
.wrap_togather_logo_number {
  display: flex;
  align-items: center;
  gap: 50px;
}
.logo_wrapper {
  cursor: pointer;
}

.logo_img {
  width: 100%;
  height: 46px;
  width: 120px;
}
.logo_text {
  width: 115px;
  height: 33px;
}

.burger {
  display: none;
}

.popup {
  display: none;
}

.noscroll {
  overflow: hidden;
}

.navbar_menu {
  display: flex;
  height: 100%;
  gap: 1px;
  align-items: center;
}

.nav_elem {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  color: #d8d5d5;
  padding: 15px 10px 15px 10px;
  letter-spacing: 0.2px;
  border-radius: 15px;
  transition: 0.5s;
}

.nav_elem:hover {
  color: #4dbaff;
  transition: 0.5s;
  background-color: #004089;
}

@media (max-width: 1036px) {
  .navbar_menu {
    display: none;
  }

  .burger {
    display: flex;
    align-items: center;
  }

  .stick {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #4dbaff;
    transition: 0.2s;
    border-radius: 3px;
  }

  .burger_space {
    padding: 10px 5px;
    cursor: pointer;
  }

  .logo_wrapper {
    padding: 10px 5px;
  }

  .popup {
    position: absolute;
    right: 100%;
    width: 100%;
    height: calc(100vh - 90px);
    z-index: 50;
    display: none;
    overflow: hidden;
    top: 90px;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .popup.open {
    position: fixed;
    left: 0;
    display: flex;
    animation-duration: 0.5s;
    animation-name: fadein;
    animation-timing-function: linear;
  }

  @keyframes fadein {
    from {
      background-color: rgba(0, 0, 0, 0);
    }

    to {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }

  .popup_textblock {
    position: absolute;
    left: 100%;
    width: 80%;
    background-color: #00b1e9;
    align-items: center;
    color: white;
    overflow: auto;
  }

  .navbar_menu_mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .nav_elem_mobile {
    display: block;
    padding: 40px;
    text-decoration: none;
    font-size: 15px;
    color: white;
  }

  .nav_elem_mobile:hover {
    background-color: gray;
    color: white;
  }

  .burger_phone_call {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    color: #4dbaff;
    transition: all 0.5s;
    padding: 0 10px 0 10px;
    border-radius: 15px;
    height: 60px;
  }

  .popup_textblock.slidein {
    position: relative;
    display: flex;
    left: 0;
    animation-duration: 0.5s;
    animation-name: slidein;
    animation-timing-function: linear;
  }

  @keyframes slidein {
    from {
      left: 100%;
    }

    to {
      left: 0;
    }
  }

  @keyframes fadeout {
    from {
      background-color: rgba(0, 0, 0, 0.7);
    }

    to {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  @keyframes slideout {
    from {
      left: 0;
    }

    to {
      left: 100%;
    }
  }
}

.popup.close {
  background-color: rgba(0, 0, 0, 0);
  animation-name: fadeout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.popup_textblock.slideout {
  left: 100%;
  animation-name: slideout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.burger_space.active .stick:nth-child(2) {
  opacity: 0;
}

.burger_space.active .stick:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.burger_space.active .stick:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}
@media (max-width: 650px) {
  .header_container {
    padding: 0;
    width: 95%;
    padding: 0px 5px 0px 5px;
  }
}
